{
  "name": "bravenewtech",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "autosize": "^4.0.0",
    "axios": "^0.16.2",
    "polished": "^1.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-scroll": "^1.5.5",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "yarn",
    "lint-fix": "yarn",
    "deploy": "./shell/deploy.sh"
  },
  "pre-commit": [
    "lint"
  ]
}
